../Core/Src/main.c:149:5:main	15
../Core/Src/main.c:377:6:SystemClock_Config	3
../Core/Src/main.c:423:13:MX_ADC1_Init	7
../Core/Src/main.c:515:13:MX_SPI1_Init	2
../Core/Src/main.c:553:13:MX_TIM2_Init	6
../Core/Src/main.c:611:13:MX_TIM3_Init	4
../Core/Src/main.c:656:13:MX_TIM5_Init	4
../Core/Src/main.c:699:13:MX_DMA_Init	1
../Core/Src/main.c:717:13:MX_GPIO_Init	1
../Core/Src/main.c:768:6:print_array	5
../Core/Src/main.c:812:6:Read_channel	2
../Core/Src/main.c:821:9:ConvertCoordinates	3
../Core/Src/main.c:839:6:Abs_maxScale	5
../Core/Src/main.c:862:6:Offset_remove	3
../Core/Src/main.c:877:6:Debug_screen	1
../Core/Src/main.c:894:6:Draw_All	7
../Core/Src/main.c:928:9:Check_buttons	6
../Core/Src/main.c:940:9:Convert_to_score	4
../Core/Src/main.c:954:6:AWD_Interrupt	1
../Core/Src/main.c:963:6:Reset_ADC	1
../Core/Src/main.c:979:6:TIM3_interrupt	1
../Core/Src/main.c:992:6:Error_Handler	1
